; ARCHPR/APDFPR language file
; ===========================
;
; Blank lines and lines started with semicolon are ignored
;
; \r means carriage return
; \n means line feed
;
; However, don't use these formating characters if original string doesn't
; use it
;
; Special fields look like %FIELD_NAME% (please keep as is)

PROG_NAME=
PROG_FULLNAME=
PROG_VER=
ASAVE_FILE=
LOGFILE=
LANGFILE_VERSION=

PROG_EXTU=
PROG_EXT=
PROG_NAME_EXT=
UNREG_MAX=

;
; File information
; Your name (if you're wish) and your language name define here
;
TRANSLATOR=偃月青龙
LANGUAGE=简体中文
CODEPAGE=936

;
; You can define national characters to use with dictionary-based attack:
; smart mutations & all possible upper/lowercase combinations
; First, define non-Latin capital letters
FOREIGNCAPS=
; and then define non-Latin small letters (in the same order
; as capitals!)
FOREIGNSMALL=
; if your language doesn't use non-Latin characters, (or characters
; can be only in upper or lowercase), leave these fields empty.

; New field added at January, 7, 2000
; This field used with dictionary-based attack/smart mutations to
; make word "elite", i.e. vowels in lower case, other letters in upper
; (for example, "password" becomes "PaSSWoRD")
; This field contains only vowels (which also defined in FOREIGNCAPS field)
FOREIGNVOWEL=

;----------------------------------------------------------------------------;
; AZPR messages                                                              ;
;----------------------------------------------------------------------------;

; Password range messages
10=正在分析口令范围...
11=无效的最小口令长度。不匹配开始口令。最小长度已经被调整。

; Starting password messages
12=正在分析开始口令...
13=开始于口令
14=上次的口令:

; Password length messages
15=口令长度 =
16=要执行的口令:

; Mask messages
17=非屏蔽符号的数量 =

; Dictionary messages
18=开始字典攻击...

; Registration messages
20=现在已注册!
;21=launched, registered version
21=已启动
22=已启动，未注册版本，一些功能被禁用
23=%PROG_NAME% 版本 %PROG_VER% - 已注册
24=%PROG_NAME% 版本 %PROG_VER% - 未注册

; Autobackup messages
30=正在执行自动备份...
31=自动保存目录未定义。使用路径:
32=自动保存路径无效
33=请选择一个自动保存文件夹
34=自动保存路径选择被取消，自动保存现在已禁用
35=自动保存路径无效或者未选定。禁用自动保存吗?
36=自动保存文件未定义。使用 '%ASAVE_FILE%' 文件

; Interface messages
40=- 无标题
41=在退出之前保存项目吗?
42=关闭
43=正在尝试打开源文件
44=文件
45=成功打开

; Project Messages
50=新项目已创建

; Result messages
60=口令已成功恢复!
61=加密密钥已成功恢复!
62=是这个文件的一个有效口令

; Button captions
70=打开
71=保存
72=开始!
73=停止
74=字符集
75=基准测试
76=注册
77=帮助
78=关于
79=退出

; Button hints
80=创建一个新项目
81=打开项目...
82=保存项目
83=开始恢复
84=停止恢复
85=自定义字符集...
86=执行速度测试
87=帮助内容
88=关于 %PROG_NAME%
89=退出 %PROG_NAME%

90=注册您的 %PROG_NAME% 副本

91=将 %PROG_EXTU% 文件加载到项目中...
92=选择字典文件...
93=选择明文文件...
94=选择自动保存目录...
95=清除开始口令
96=清除掩码
97=所有拉丁文 + 所有数字 + 所有特殊符号

98=清除“开始于”字段
99=搜索口令
100=使用这些密钥解密 %PROG_EXTU% 档案文件
101=加载加密密钥
102=清除开始行

; Interface captions
110=加密的 %PROG_EXTU% 文件
111=字典选项
112=字典文件路径:
113=口令长度选项
114=最小口令长度 =
115=最大口令长度 =

116=攻击类型
117=暴力
118=掩码
119=字典
120=明文

121=暴力范围选项
122=所有可打印字符
123=空格
124=所有特殊符号(!@...)
125=所有大写拉丁文(A - Z)
126=所有小写拉丁文(a - z)
127=所有数字(0 - 9)
128=用户定义
129=开始于:
130=掩码:
131=选项
132=最小化到托盘
133=启用记录到 %LOGFILE%
134=在文件更改之前备份
135=如果项目被更改则提示
136=掩码符号:
137=自动保存
138=保存项目每
139=分钟
140=优先级选项
141=后台
142=高
143=当前口令:
144=状态窗口
145=进度指示器
146=字符
147=智能变化
148=尝试所有可能的大/小写组合
149=自动保存文件名:
150=自动保存目录:
151=平均速度:
152=已用时间:
153=剩余时间:
154=口令长度 =
155=总计:
156=已处理:
157=字典攻击正在进行，已处理
158=口令
159=进度条更新间隔
160=毫秒
161=开始行号
162=明文选项
163=明文文件路径:
164=密钥 0:
165=密钥 1:
166=密钥 2:

; Pagecontrol captions
170=范围
171=长度
172=字典
173=明文
174=自动保存
175=选项

; Statistics messages
180=总计口令
181=总计时间
182=平均速度(口令/秒)
183=这个文件的口令 
184=十六进制口令
185=未找到
186=%PROG_FULLNAME% 统计信息:
187=将口令复制到剪贴板
188=将十六进制口令复制到剪贴板
189=保存...
190=将口令保存到文件
191=确定
192=多于一年

193=n/a
194=加密密钥
195=将加密密钥复制到剪贴板
196=将加密密钥保存到文件

; User charset captions
200=用户定义字符集
201=定义您的字符集
202=加载字符集...
203=保存字符集...
204=清除字符集
205=从文件添加字符集...
206=确定
207=取消
208=转换为 OEM 编码

; About box captions
210=关于
211=版本 %PROG_VER%        UI 本地化: 偃月青龙
213=打开 %PROG_NAME% 的网页
214=打开口令恢复软件的网页
215=打开 Elcom Software 公司的网页

; Plaintext progress messages
220=明文攻击正在进行，
221=减少密钥的数量
222=搜索密钥
223=尝试找回口令(最长 9 个符号)
224=尝试找回可打印口令(最长 10 个字符)

230=%PROG_NAME% %PROG_VER%. 任务完成。
231=%PROG_NAME%
232=未注册的 %PROG_NAME% 最多只能恢复 %UNREG_MAX% 个字符长度的口令
233=档案文件成功解密。
234=档案文件解密错误。
235=解密密钥只在已注册版本中显示。
236=口令已经找到，但它的长度超过了评估版本的限制。
237=只有档案文件中的第一个文件会被解密。

240=在选定的档案中没有匹配的文件。如果您想要仅使用文件的一部分执行\r\n明文攻击，请修改档案，使每个档案中只包含一个文件。
241=在选定的档案中没有匹配的文件。您想要仅使用文件的一部分\r\n执行明文攻击吗?
242=明文攻击状态不能被保存。\r\n要停止吗?
243=明文攻击已开始

; Benchmark messages
250=抱歉，基准测试只对暴力和带掩码的暴力攻击有效。
251=基准测试 ...
252=口令处理
253=工作时间

;
; Error messages
;

; Brute-force
300=无效的口令范围或范围未定义
301=无效的开始口令，它不匹配所选范围
302=最大长度必须大于最小长度
303=找不到口令

; Dictionary
304=打开字典文件错误
305=开始行超过字典大小

; Common
310=不能保存到选定的文件
311=%PROG_NAME% 错误
312=被用户终止
313=未选定自动保存路径
314=无效的进度条更新间隔
315=不能打开这个项目文件

; Archive's open errors
320=不能打开 %PROG_EXTU% 档案文件
321=选择的文件不是 %PROG_EXTU% 档案文件
322=档案文件被损坏或者是未加密的文件
323=兑现错误
324=致命异常

; Quit message
330=退出

; Mask errors
340=掩码未设置
341=未找到掩码符号
342=掩码不匹配一个开始口令
343=掩码符号未定义

; Plaintext errors
350=未找到加密密钥
351=仅选择包含加密文件的档案。
352=没有足够的数据进行明文攻击。
353=明文攻击炔看砦蟆
354=无效值。

;---------------------------------------
; New message added at December, 14 1999

; Registration messages
360=注册
361=输入注册码:
362=感谢您注册 %PROG_NAME%!
363=您输入的注册码无效!

; Dialog headers
370=基准测试结果

; Partial plain-text attack dialog
371=仅使用文件的一部分进行攻击
372=输入明文的大小:

; Error message used with different previously defined error messages
380=错误:

; When selecting language from options menu
390=语言:

; These message (maybe) will be used with plain-text & dictionary attack
; %d means a number inserted by program (as in C programming language)
400=循环 %d/%d
401=行 %d/%d

; Open filters, | means delimiter
410=字符集文件(*.chr)|*.chr|所有文件(*.*)|*.*
411=%PROG_NAME% 状态文件(*.%PROG_NAME_EXT%)|*.%PROG_NAME_EXT%|所有文件(*.*)|*.*
412=%PROG_EXTU% 文件(*.%PROG_EXT%)|*.%PROG_EXT%|SFX-%PROG_EXTU% 文件(*.exe)|*.exe|所有文件(*.*)|*.*
413=字典文件(*.dic)|*.dic|文本文件(*.txt)|*.txt|所有文件(*.*)|*.*
414=%PROG_EXTU% 文件(*.%PROG_EXT%)|*.%PROG_EXT%|所有文件(*.*)|*.*
415=文本文件(*.txt)|*.txt|所有文件(*.*)|*.*

;--------------------------------------
; New messages added at January, 7 2000
; Command line messages
420=不正确的命令行
421=此文件不是一个口令保护的 %PROG_EXTU% 档案文件或状态文件

; Question after plaintext attack if we aren't got a password
430=找不到口令。立即解密档案文件吗?

431=掩码长度超过未注册版本的限制

; When user drag'n'dropped several files:
432=%PROG_NAME% 一次只能接受一个文件

;---------------------------------------
; New messages added at Januany, 17 2000
; (will be used in later versions)

; Plain-text with binary (not a archive) file (also used msgs 371-372)
440=允许使用二进制文件作为明文 %PROG_EXTU% 档案文件
441=输入数据偏移量:

;---------------------------------------
; New messages added at March, 3 2000
;---------------------------------------
450=更新
451=从 Internet 上检查 %PROG_NAME% 更新
452=程序将连接到 ElcomSoft 网站，以获得关于 %PROG_NAME% 的最新版本信息。不会有任何信息被发送到 ElcomSoft (即使是您当前的版本号)。确定您在线，然后按“确定”；否则按“取消”拒绝。
453=请等待
454=正在连接到 ElcomSoft 网站 ...
455=不能检索当前版本信息
456=WININET.DLL 未安装
457=连接已取消
458=不能连接到网站
459=您的 %PROG_NAME% 已是最新的版本
460=更新可用，最新的版本是 %s。\r\n可以从 %s 下载。

; New "About" dialog messages
470=产品新闻:
471=常见问题:
472=口令恢复软件:
473=发送反馈:
474=ElcomSoft 主页:

480=帮助

; Advanced plaintext configuration dialog messages
; (This feature will be implemented in future versions of AZPR)
490=调用高级明文配置对话框
491=高级明文配置
492=加密的文件
493=选择加密的文件...
494=明文文件
495=选择明文文件...
496=二进制数据
497=档案文件内容
498=数据大小:
499=数据偏移量:
500=链接档案中匹配的文件
501=开始于:
502=清除“开始于”字段
503=“开始于”字段包含无效值。\r\n将其清除然后再一次执行攻击。

; next line starts from lowercase letter 'cause it used (or will be used)
; in the middle of the phrase...
510=版本

520=未找到 RSA 密钥文件
521=RSA 密钥文件已损坏
522=RSA 密钥文件无效

; new for 3.50
530=高级
531=高级选项
532=为存储的档案文件使用已知的文件起始(十六进制)
533=总是使用 WinZIP 优化攻击引擎，如果概率大于
534=已知字节:
535=这个档案文件有 %d%% 的概率是由 WinZIP 所创建。\r\n您要使用 WinZIP 优化攻击引擎吗?
536=“已知字节”字段无效。 请更正，并再次执行攻击\r\n(字节应该以十六进制形式一个接一个没有空区段)。
; status window messages
537=使用已知的文件起始。
538=使用 WinZIP 优化攻击引擎。

540=这个档案文件是用 %PROG_EXTU% 版本创建的，(目前) %PROG_NAME% 不支持。
541=测试字典

550=结束于:
551=清除结束口令
552=结束口令长度不匹配最大口令长度
553=无效的结束口令，它不匹配所选范围
554=掩码不匹配一个结束口令
555=不能执行攻击。\r\n开始口令大于或等于结束口令。
556=攻击停止于口令 '%s'。

; New messages at 14.11.2000
560=明文攻击不适用于 ACE & RAR 档案文件
561=要执行明文攻击需要使用相同类型的档案文件

; New messages at 18.01.2000
565=不能执行攻击: 未知的压缩方法
566=警告: deflate64 压缩

; Messages for PDF 24.01.2000
570=搜索
571=用户口令
572=属主口令
573=任意口令
574=用户
575=属主
576=不能打开文档
577=不是 %PROG_EXTU% 文档
578=文档未加密
579=错误的加密处理程序\r\n(这种保护方法还不被支持)
580=用户口令为空，因此可能直接解密。
581=属主口令为空，因此可能直接解密。
582=无论如何都要开始攻击吗?
583=解密这个文档
584=文档成功解密。
585=文档解密错误。
586=输入用于解密的口令
587=输入的口令不正确
588=不能找回文档密钥!
589=此文档使用 FileOpen 实用程序创建。
590=%PROG_NAME% 的评估版本不能解密大于 64Kb 的文档。
591=立即解密
592=开始攻击
593=立即解密吗?
594=使用 MMX 指令集
595=这个文档使用 Rot13 处理程序保护。

600=密钥搜索
601=密钥搜索选项
602=使用这个密钥解密文档
603=文档密钥:
604=密钥搜索攻击不适用于这个文档
605='开始于' 值不正确。
606=开始密钥搜索攻击...
607='结束于' 值不正确。
608=这个文档的密钥已经被找到。
609=加密密钥
610=将加密密钥复制到剪贴板
611=将加密密钥保存到文件
612=加密密钥已成功恢复!
613=密钥搜索正在进行，已处理 %s/%s 密钥
614=这个文档的无效密钥。
615=使用多处理器代码
616=开始于块:
617=结束于块:
618=(最大值 = 65535)
619=当前块:

630=使用适合于 WinZIP 档案的“担保恢复”来代替明文
631=开始“担保 WinZip 恢复”...
632=WinZip 恢复正在进行，
633=阶段 %d/%d
634=尝试 #
636=担保 WinZip 恢复
637=注意: 这个文件是用 WinZip 创建的；您可以选择“担保 WinZip 恢复”以便在几分钟内(有时数小时)解密该文件，与口令的长度和复杂度无关。
638=抱歉，“担保 WinZip 恢复”对这个文件无效。请参阅帮助文件了解详情。
639=不能保存“担保 WinZip 恢复”状态。停止吗?

650=开始暴力攻击...
651=开始掩码攻击...
652=文件“%s”已打开。

660=警告: 由于演示版本的限制，只有 %d/%d 页被解密。
661=%d 个格式错误在解密期间被忽略。输出文件可能不完整。
662=文档解密错误 %d。
663=处理程序: %s。
664=未知的处理程序
665=这个文档用“%s”加密处理程序创建。\r\n这种保护方法不被支持。
666=不能打开文档，错误 %d

667=总计密钥
668=平均速度(密钥/秒)

670=使用代码优化
671=非 MMX 处理器
672=Intel PII/PIII/Celeron
673=AMD Athlon

; 15/07/2002
680=口令来自密钥
681=开始 '口令来自密钥' 攻击...
682=至少一个密钥值无效(请检查“明文”标签)。
683=密钥: [ %08x %08x %08x ]
684=“开始于”口令的最初六个符号对于这个攻击无关紧要。
685=对于这些密钥是一个有效的口令
686=这个攻击仅在 %PROG_NAME% 的已注册版本中可用!
687=WZ_Stage%d: 正在尝试 %02x
688=GUAWZ: 发现了特殊情况。攻击可能不会成功，请查看帮助文件了解详细资料。
689=注意，用 Winzip 8.1 和更高版本创建的档案对于这种攻击是无懈可击的。

; 18/07/2002
690=Intel P4 SSE2
691=选择的指令集不能被用在当前的处理器上。

; 23/07/2002
692=对 ACE 2.0 档案的支持已经被移除。\r\n更多的详细资料在帮助文件中。
693=未知的错误(文件正在打开)。请联系技术支持。

; 20/02/2002
694=内存不足
695=%PROG_NAME% 不支持多卷档案。

622=文档解密错误 #%d。

; 18/05/2004
696=使用相似掩码
697=这个文件的密钥

700=定购完整版本
701=输入注册码
702=取消
703=%PROG_NAME% 定购
704=您可以立即定购 %PROG_NAME% 的完整版本，在线或者离线 -- 简单地单击“定购完整版本”按钮。\r\n在接收到您的付款并核对之后，立即通过 Email 将注册码(把试用版本转换成为完整功能的版本)发送给您完成交付 -- 用信用卡在线付款，通常只用几分钟。我们接受所有主流的信用卡(在线、通过电话或者传真)、定购单、支票和电汇。定购页面在一个安全的服务器上，确保您的机密信息保持机密。
705=您选择的功能在 %PROG_NAME% 的试用版本中不可用。
706=您选择的口令长度不符合试用版本的限制。
707=所有的限制都已经被移除。\r\n警告: 由于试用版本的限制，只有 %d/%d 页被写入到输出文件。\r\n请购买完整版本来解密整个文档。

; 28/03/2005
708=您正在使用 %PROG_NAME% 的一个免费试用版本，它有一些限制(查看帮助文件获得详细资料)。如果您已经测试过 %PROG_NAME% 因而确定它对您的文件有作用，按“%s”发出您的定单。如果您的订单已经被处理并且您得到了注册码，按下“%s”按钮来把这个试验版本转换成为完整功能的版本。
709=所有的限制都已经被移除。\r\n警告: 由于试用版本的限制，只有 %d/%d 页被写入到输出文件。
710=抱歉，在这台机器上不能显示 .chm 帮助文件

; 19/09/2005
711=明文攻击不适合于这个文件

; 28/12/2005
712=这个档案是用仅在 ARCHPR (Advanced Archive Password Recovery)中被支持的 ZIP 版本创建的，在 AZPR 中不被支持。
713=更多信息

; 07/02/2007
720=文件(&F)
721=打开文件(&O)
722=打开项目(&P)
723=保存项目(&S)
724=项目另存为(&A)...
725=退出(&X)
726=恢复(&R)
727=开始(&S)
728=停止(&T)
729=帮助(&H)
730=帮助内容(&H)
731=支持(&S)
732=Internet 上的 %PROG_NAME%(&I)
733=常见问题(&F)
734=报告 bug(&B)
735=功能建议(&F)
736=其它支持选项(&O)
737=检查更新(&U)
738=获取完整版本(&F)
739=升级(&U)
740=关于(&A)
741=所有支持的文件(*.%PROG_EXT%, *.%PROG_NAME_EXT%)|*.%PROG_EXT%;*.%PROG_NAME_EXT%|%PROG_EXTU% 文件(*.%PROG_EXT%)|*.%PROG_EXT%|%PROG_NAME% 状态文件(*.%PROG_NAME_EXT%)|*.%PROG_NAME_EXT%|所有文件(*.*)|*.*

742=使用预先计算的哈希表
743=选择用户哈希目录 ...
744=购买
745=升级
746=购买 %PROG_NAME%
747=升级 %PROG_NAME%
748=当前的攻击状态不能被保存。要停止吗?
749=开始 rainbow 攻击 ...
750=正在定位和加载 rainbow 表 ...
751=在此路径中不能找到 rainbow 表
752=Rainbow 表搜索正在进行 ...
753=未指定文件名。
754=不能找到文件。
755=输入注册码 ...
756=警告: 由于许可证的限制，只有 %d/%d 页被解密。
757=不能载入 RegDLL!
758=正在解密 ...
759=正在处理第 %d 页，共 %d 页
760=正在处理第 %d 个对象，共 %d 个对象
761=请选择预先计算的哈希表文件夹

; 29/05/07
762=新版本 - %s 可以下载。\n转到 ElcomSoft 网站并下载吗?

; 09/08/07
770=正在分析命令行...
771=源路径为: 
772=尝试将文件“%s”解密为“%s”...
773=批处理成功完成
774=文件的备份副本将被创建
775=所有的文件都将被转换，不备份副本
776=如有必要，将提示您输入口令
777=口令不正确的文件将被忽略
778=批处理从命令行启动
779=不能创建文件的备份副本。文件被跳过。
780=输入的口令对此文件有效
781=口令“%s”将被用于解密
782=源路径未找到
783=必须为这个操作指定目的路径
784=读取列表文件错误
785=无效的目的路径
786=批处理被用户终止
787=命令行选项仅在已注册版本中可用
788=日志文件为: %s
789=不能用非标准的过滤器解密文档
790=在解密 %s 时错误 %d
791=没有对这个文件有效的口令。已跳过。
792=不能从文件移除只读属性。
793=文档成功解密。
794=文档未加密。

; 25/09/07
795=Rainbow 攻击失败，错误 %d
796=Rainbow 表搜索正在进行，阶段 2...

; 10/10/07
797=在文件选择时开始攻击
798=这个文档包含一些可以被清除的对象。请选择您要移除的对象:
799=JS
800=Signatures
801=Forms
802=这个文档使用了强加密，因此口令不能被立即恢复。如果您知道口令，请将其输入到下面(程序将解密该文件，移除口令和所有的限制)；否则，选择适当的攻击选项并按下“开始恢复”。
803=*注意: 这个文档不能用“密钥搜索”攻击(担保)解密。
804=开始恢复
805=口令:

; 23/01/08
674=Intel Core/Core2
806=验证口令...
807=不能立刻停止攻击，请稍等...

; 09/04/08
808=因为 DVD 的性能差，所以强烈建议不要直接从 DVD 上使用哈希表。\r\n建议您将数据从 DVD 移动到 USB 快速驱动器或至少是硬盘。\r\n请参阅程序手册了解详情。
809=解密所必需的口令

; 15/10/08
810=正在解密，%d%% 完成
811=被用户中止
812=中止

; 24/11/08
813=在 PDF SMP/GPU 攻击期间存在错误 [ %d %s] 
814=GPU Manager

; End of message file
